spring.application.name=react-spring-backend
#GENERAL
server.port=8080

#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/Securtec?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.dbname=Securtec
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=LbPtvcMsHSvaJr0c2gm58anFhsXW2xY/DTCs5pWr9GA=
security.jwt.issuer=Main
#La sesion dura una hora
security.jwt.ttlMillis=3600000 