<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Securtec - Mantenimiento</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .custom-input {
            width: 75%;
        }
        .input-container {
            display: flex;
            justify-content: flex-start;
        }
        .background1 {
            background:
                linear-gradient(217deg, rgba(255, 255, 255, 0.8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(100deg, rgba(156, 0, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 0, 0.8), rgba(101, 101, 255, 0) 70.71%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script>
        function verificarAutenticacion() {
          const token = localStorage.getItem('token');
          if (!token) {
              window.location.href = 'login.html';
          }
      }
      verificarAutenticacion();
    </script>

</head>

<body class="background1">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-10">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Mantenimiento</h1>
                        </div>
                        <form class="user">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="txtNumeroOficina" placeholder="Número de Oficina">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="txtKilometros" placeholder="Kilómetros">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="txtDesplazamientos" placeholder="Desplazamientos">
                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control form-control-user" id="txtFecha" placeholder="Fecha">
                            </div>
                            <a href="#" onclick="guardarMantenimiento()" class="btn btn-primary btn-user btn-block" id="btnGuardarMantenimiento">
                                Guardar Mantenimiento
                            </a>

                        </form>
                        <hr>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<script src="js/mantenimiento.js"></script>

</body>

</html>
